<?xml version="1.0"?>
<sdf version="1.8">
  <world name="footbot_world">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type="adiabatic"/>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics"/>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands"/>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.55 0.55 0.55 1.0</ambient>
      <background>0.76 0.80 0.84 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.48 0.48 0.48 1</ambient>
            <diffuse>0.62 0.62 0.62 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="orange_ball">
      <static>true</static>
      <pose>1.20 0 0.08 0 0 0</pose>
      <link name="ball_link">
        <collision name="ball_collision">
          <geometry>
            <sphere>
              <radius>0.08</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="ball_visual">
          <geometry>
            <sphere>
              <radius>0.08</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.38 0.0 1</ambient>
            <diffuse>1.0 0.38 0.0 1</diffuse>
            <specular>0.2 0.12 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cool_backdrop">
      <static>true</static>
      <pose>1.8 0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.4 0.70</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.4 0.70</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.48 0.72 1</ambient>
            <diffuse>0.35 0.48 0.72 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_reference_box">
      <static>true</static>
      <pose>1.25 0.45 0.12 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.14 0.14 0.24</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.14 0.14 0.24</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.25 0.8 1</ambient>
            <diffuse>0.05 0.25 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_reference_box">
      <static>true</static>
      <pose>1.25 -0.45 0.12 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.14 0.14 0.24</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.14 0.14 0.24</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.65 0.18 1</ambient>
            <diffuse>0.05 0.65 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
