<?xml version="1.0"?>
<sdf version="1.8">
  <world name="footbot_stage2">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type="adiabatic"/>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics"/>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands"/>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.65 0.65 0.65 1.0</ambient>
      <background>0.76 0.80 0.84 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 6 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 8</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 8</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.46 0.48 0.50 1</ambient>
            <diffuse>0.58 0.60 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_backdrop">
      <static>true</static>
      <pose>2.0 0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.8 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.8 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.22 0.32 0.56 1</ambient>
            <diffuse>0.22 0.32 0.56 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="opponent_footbot_center">
      <static>true</static>
      <pose>1.10 0 0 0 0 3.14159</pose>
      <link name="robot_body">
        <collision name="base_collision">
          <pose>0 0 0.04 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 0.19 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.04 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 0.19 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.12 0.16 1</ambient>
            <diffuse>0.65 0.12 0.16 1</diffuse>
          </material>
        </visual>
        <visual name="top_plate">
          <pose>0.03 0 0.074 0 0 0</pose>
          <geometry>
            <box>
              <size>0.17 0.17 0.008</size>
            </box>
          </geometry>
          <material>
            <ambient>0.74 0.74 0.76 1</ambient>
            <diffuse>0.74 0.74 0.76 1</diffuse>
          </material>
        </visual>
        <visual name="front_panel">
          <pose>0.112 0 0.034 0 0 0</pose>
          <geometry>
            <box>
              <size>0.012 0.19 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.50 0.50 0.52 1</ambient>
            <diffuse>0.50 0.50 0.52 1</diffuse>
          </material>
        </visual>
        <visual name="left_wheel">
          <pose>0.035 0.105 0.04 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.024</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
        <visual name="right_wheel">
          <pose>0.035 -0.105 0.04 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.024</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
        <visual name="camera_body">
          <pose>0.025 0 0.104 0 -0.35 0</pose>
          <geometry>
            <box>
              <size>0.055 0.045 0.035</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.78 0.24 1</ambient>
            <diffuse>0.12 0.78 0.24 1</diffuse>
          </material>
        </visual>
        <visual name="camera_lens">
          <pose>0.044 0 0.102 0 -0.35 0</pose>
          <geometry>
            <box>
              <size>0.020 0.032 0.018</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
        <visual name="rear_caster">
          <pose>-0.095 0 0.01 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="opponent_footbot_left">
      <static>true</static>
      <pose>1.35 0.42 0 0 0 -2.55</pose>
      <link name="robot_body">
        <collision name="base_collision">
          <pose>0 0 0.04 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 0.19 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.04 0 0 0</pose>
          <geometry><box><size>0.24 0.19 0.06</size></box></geometry>
          <material><ambient>0.58 0.18 0.70 1</ambient><diffuse>0.58 0.18 0.70 1</diffuse></material>
        </visual>
        <visual name="top_plate">
          <pose>0.03 0 0.074 0 0 0</pose>
          <geometry><box><size>0.17 0.17 0.008</size></box></geometry>
          <material><ambient>0.74 0.74 0.76 1</ambient><diffuse>0.74 0.74 0.76 1</diffuse></material>
        </visual>
        <visual name="front_panel">
          <pose>0.112 0 0.034 0 0 0</pose>
          <geometry><box><size>0.012 0.19 0.04</size></box></geometry>
          <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.50 0.50 0.52 1</diffuse></material>
        </visual>
        <visual name="left_wheel">
          <pose>0.035 0.105 0.04 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material>
        </visual>
        <visual name="right_wheel">
          <pose>0.035 -0.105 0.04 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material>
        </visual>
        <visual name="camera_body">
          <pose>0.025 0 0.104 0 -0.35 0</pose>
          <geometry><box><size>0.055 0.045 0.035</size></box></geometry>
          <material><ambient>0.12 0.78 0.24 1</ambient><diffuse>0.12 0.78 0.24 1</diffuse></material>
        </visual>
        <visual name="camera_lens">
          <pose>0.044 0 0.102 0 -0.35 0</pose>
          <geometry><box><size>0.020 0.032 0.018</size></box></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material>
        </visual>
        <visual name="rear_caster">
          <pose>-0.095 0 0.01 0 0 0</pose>
          <geometry><sphere><radius>0.01</radius></sphere></geometry>
          <material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="opponent_footbot_right_occluded">
      <static>true</static>
      <pose>1.45 -0.42 0 0 0 2.50</pose>
      <link name="robot_body">
        <collision name="base_collision">
          <pose>0 0 0.04 0 0 0</pose>
          <geometry><box><size>0.24 0.19 0.06</size></box></geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.04 0 0 0</pose>
          <geometry><box><size>0.24 0.19 0.06</size></box></geometry>
          <material><ambient>0.12 0.42 0.72 1</ambient><diffuse>0.12 0.42 0.72 1</diffuse></material>
        </visual>
        <visual name="top_plate">
          <pose>0.03 0 0.074 0 0 0</pose>
          <geometry><box><size>0.17 0.17 0.008</size></box></geometry>
          <material><ambient>0.74 0.74 0.76 1</ambient><diffuse>0.74 0.74 0.76 1</diffuse></material>
        </visual>
        <visual name="front_panel">
          <pose>0.112 0 0.034 0 0 0</pose>
          <geometry><box><size>0.012 0.19 0.04</size></box></geometry>
          <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.50 0.50 0.52 1</diffuse></material>
        </visual>
        <visual name="left_wheel">
          <pose>0.035 0.105 0.04 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material>
        </visual>
        <visual name="right_wheel">
          <pose>0.035 -0.105 0.04 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material>
        </visual>
        <visual name="camera_body">
          <pose>0.025 0 0.104 0 -0.35 0</pose>
          <geometry><box><size>0.055 0.045 0.035</size></box></geometry>
          <material><ambient>0.12 0.78 0.24 1</ambient><diffuse>0.12 0.78 0.24 1</diffuse></material>
        </visual>
        <visual name="camera_lens">
          <pose>0.044 0 0.102 0 -0.35 0</pose>
          <geometry><box><size>0.020 0.032 0.018</size></box></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material>
        </visual>
        <visual name="rear_caster">
          <pose>-0.095 0 0.01 0 0 0</pose>
          <geometry><sphere><radius>0.01</radius></sphere></geometry>
          <material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="partial_occluder">
      <static>true</static>
      <pose>1.23 -0.32 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.12 0.20</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.12 0.20</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
