<?xml version="1.0"?>
<sdf version="1.8">
  <world name="footbot_world">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type="adiabatic"/>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libfootbot_ball_drag_system.so" name="footbot_gazebo::BallDragSystem">
      <link_name>ball_link</link_name>
      <linear_damping>0.18</linear_damping>
      <angular_damping>0.0012</angular_damping>
      <max_force>0.30</max_force>
      <max_torque>0.015</max_torque>
      <stop_linear_speed>0.02</stop_linear_speed>
      <stop_angular_speed>0.35</stop_angular_speed>
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.62 0.62 0.62 1.0</ambient>
      <background>0.74 0.80 0.86 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 6 0 0 0</pose>
      <diffuse>0.92 0.92 0.92 1</diffuse>
      <specular>0.20 0.20 0.20 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.35 0.18 -0.9</direction>
    </light>

    <model name="reach_goal_field">
      <static>true</static>
      <link name="field_link">
        <collision name="field_collision">
          <geometry>
            <box>
              <size>4.00 2.20 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="field_turf">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>4.00 2.20 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.04 0.36 0.12 1</ambient>
            <diffuse>0.04 0.48 0.16 1</diffuse>
          </material>
        </visual>
        <visual name="center_lane">
          <pose>0.75 0 0.018 0 0 0</pose>
          <geometry>
            <box>
              <size>2.00 0.025 0.006</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.88 1</ambient>
            <diffuse>0.95 0.95 0.88 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_goal">
      <static>true</static>
      <pose>1.75 0 0 0 0 0</pose>
      <link name="goal_link">
        <collision name="goal_back_collision">
          <pose>0.05 0 0.23 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.74 0.08</size>
            </box>
          </geometry>
        </collision>
        <visual name="back_bar">
          <pose>0.05 0 0.23 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.74 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <visual name="top_bar">
          <pose>0.02 0 0.44 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.74 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <visual name="left_post">
          <pose>0.02 0.37 0.22 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.42</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <visual name="right_post">
          <pose>0.02 -0.37 0.22 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.42</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
