<?xml version="1.0"?>
<sdf version="1.8">
  <world name="footbot_soccer_field">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type="adiabatic"/>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libfootbot_ball_drag_system.so" name="footbot_gazebo::BallDragSystem">
      <link_name>ball_link</link_name>
      <linear_damping>0.18</linear_damping>
      <angular_damping>0.0012</angular_damping>
      <max_force>0.30</max_force>
      <max_torque>0.015</max_torque>
      <stop_linear_speed>0.02</stop_linear_speed>
      <stop_angular_speed>0.35</stop_angular_speed>
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.72 0.78 0.84 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 6 0 0 0</pose>
      <diffuse>0.92 0.92 0.92 1</diffuse>
      <specular>0.20 0.20 0.20 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <model name="soccer_field">
      <static>true</static>
      <link name="field_link">
        <collision name="field_collision">
          <geometry>
            <box>
              <size>4.20 2.60 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="field_turf">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>4.20 2.60 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.04 0.36 0.12 1</ambient>
            <diffuse>0.04 0.48 0.16 1</diffuse>
          </material>
        </visual>
        <visual name="center_line">
          <pose>0 0 0.014 0 0 0</pose>
          <geometry>
            <box>
              <size>0.020 2.45 0.006</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
        <visual name="center_spot">
          <pose>0 0 0.016 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.007</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
        <visual name="left_goal_box_line">
          <pose>-1.78 0 0.014 0 0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.95 0.006</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
        <visual name="right_goal_box_line">
          <pose>1.78 0 0.014 0 0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.95 0.006</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="field_walls">
      <static>true</static>
      <link name="walls_link">
        <collision name="north_wall_collision">
          <pose>0 1.33 0.08 0 0 0</pose>
          <geometry><box><size>4.35 0.06 0.16</size></box></geometry>
        </collision>
        <visual name="north_wall">
          <pose>0 1.33 0.08 0 0 0</pose>
          <geometry><box><size>4.35 0.06 0.16</size></box></geometry>
          <material><ambient>0.82 0.84 0.86 1</ambient><diffuse>0.82 0.84 0.86 1</diffuse></material>
        </visual>
        <collision name="south_wall_collision">
          <pose>0 -1.33 0.08 0 0 0</pose>
          <geometry><box><size>4.35 0.06 0.16</size></box></geometry>
        </collision>
        <visual name="south_wall">
          <pose>0 -1.33 0.08 0 0 0</pose>
          <geometry><box><size>4.35 0.06 0.16</size></box></geometry>
          <material><ambient>0.82 0.84 0.86 1</ambient><diffuse>0.82 0.84 0.86 1</diffuse></material>
        </visual>
        <collision name="west_wall_collision">
          <pose>-2.18 0 0.08 0 0 0</pose>
          <geometry><box><size>0.06 2.72 0.16</size></box></geometry>
        </collision>
        <visual name="west_wall">
          <pose>-2.18 0 0.08 0 0 0</pose>
          <geometry><box><size>0.06 2.72 0.16</size></box></geometry>
          <material><ambient>0.82 0.84 0.86 1</ambient><diffuse>0.82 0.84 0.86 1</diffuse></material>
        </visual>
        <collision name="east_wall_collision">
          <pose>2.18 0 0.08 0 0 0</pose>
          <geometry><box><size>0.06 2.72 0.16</size></box></geometry>
        </collision>
        <visual name="east_wall">
          <pose>2.18 0 0.08 0 0 0</pose>
          <geometry><box><size>0.06 2.72 0.16</size></box></geometry>
          <material><ambient>0.82 0.84 0.86 1</ambient><diffuse>0.82 0.84 0.86 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="left_goal">
      <static>true</static>
      <link name="goal_link">
        <visual name="back_bar"><pose>-2.05 0 0.23 0 0 0</pose><geometry><box><size>0.04 0.70 0.06</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="top_bar"><pose>-2.02 0 0.43 0 0 0</pose><geometry><box><size>0.05 0.70 0.05</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="upper_post"><pose>-2.02 0.35 0.22 0 0 0</pose><geometry><box><size>0.05 0.05 0.40</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="lower_post"><pose>-2.02 -0.35 0.22 0 0 0</pose><geometry><box><size>0.05 0.05 0.40</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>
    </model>

    <model name="right_goal">
      <static>true</static>
      <link name="goal_link">
        <visual name="back_bar"><pose>2.05 0 0.23 0 0 0</pose><geometry><box><size>0.04 0.70 0.06</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="top_bar"><pose>2.02 0 0.43 0 0 0</pose><geometry><box><size>0.05 0.70 0.05</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="upper_post"><pose>2.02 0.35 0.22 0 0 0</pose><geometry><box><size>0.05 0.05 0.40</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="lower_post"><pose>2.02 -0.35 0.22 0 0 0</pose><geometry><box><size>0.05 0.05 0.40</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>
    </model>

    <model name="center_ball">
      <static>false</static>
      <pose>0 0 0.045 0 0 0</pose>
      <link name="ball_link">
        <inertial>
          <mass>0.04</mass>
          <inertia><ixx>0.0000324</ixx><iyy>0.0000324</iyy><izz>0.0000324</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <velocity_decay><linear>1.20</linear><angular>2.00</angular></velocity_decay>
        <collision name="ball_collision">
          <geometry><sphere><radius>0.045</radius></sphere></geometry>
          <surface>
            <friction>
              <torsional><coefficient>1.0</coefficient><use_patch_radius>true</use_patch_radius><patch_radius>0.025</patch_radius><surface_radius>0.045</surface_radius><ode><slip>0.0</slip></ode></torsional>
              <ode><mu>2.0</mu><mu2>2.0</mu2></ode>
              <bullet><friction>2.0</friction><friction2>2.0</friction2><rolling_friction>0.8</rolling_friction></bullet>
            </friction>
            <bounce><restitution_coefficient>0.05</restitution_coefficient><threshold>0.05</threshold></bounce>
          </surface>
        </collision>
        <visual name="ball_visual">
          <geometry><sphere><radius>0.045</radius></sphere></geometry>
          <material><ambient>1.0 0.38 0.0 1</ambient><diffuse>1.0 0.38 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="blue_goalkeeper">
      <static>true</static>
      <pose>-1.65 0 0 0 0 0</pose>
      <link name="robot_body">
        <collision name="base_collision"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.24 0.19 0.06</size></box></geometry></collision>
        <visual name="base"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.24 0.19 0.06</size></box></geometry><material><ambient>0.05 0.22 0.75 1</ambient><diffuse>0.05 0.22 0.75 1</diffuse></material></visual>
        <visual name="top_plate"><pose>0.03 0 0.074 0 0 0</pose><geometry><box><size>0.17 0.17 0.008</size></box></geometry><material><ambient>0.72 0.74 0.76 1</ambient><diffuse>0.72 0.74 0.76 1</diffuse></material></visual>
        <visual name="front_panel"><pose>0.112 0 0.034 0 0 0</pose><geometry><box><size>0.012 0.19 0.04</size></box></geometry><material><ambient>0.55 0.57 0.59 1</ambient><diffuse>0.55 0.57 0.59 1</diffuse></material></visual>
        <visual name="left_wheel"><pose>0.035 0.105 0.04 1.5708 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="right_wheel"><pose>0.035 -0.105 0.04 1.5708 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="camera"><pose>0.025 0 0.104 0 -0.35 0</pose><geometry><box><size>0.055 0.045 0.035</size></box></geometry><material><ambient>0.12 0.78 0.24 1</ambient><diffuse>0.12 0.78 0.24 1</diffuse></material></visual>
        <visual name="lens"><pose>0.044 0 0.102 0 -0.35 0</pose><geometry><box><size>0.020 0.032 0.018</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <sensor name="blue_goalkeeper_camera" type="camera">
          <pose>0.080 0 0.115 0 0 0</pose>
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <topic>/soccer/camera/image_raw</topic>
          <camera name="blue_goalkeeper_camera">
            <camera_info_topic>/soccer/camera/camera_info</camera_info_topic>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>8.0</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>

    <model name="blue_left_forward">
      <static>true</static>
      <pose>-0.55 0.55 0 0 0 0</pose>
      <link name="robot_body">
        <collision name="base_collision"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.24 0.19 0.06</size></box></geometry></collision>
        <visual name="base"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.24 0.19 0.06</size></box></geometry><material><ambient>0.05 0.22 0.75 1</ambient><diffuse>0.05 0.22 0.75 1</diffuse></material></visual>
        <visual name="top_plate"><pose>0.03 0 0.074 0 0 0</pose><geometry><box><size>0.17 0.17 0.008</size></box></geometry><material><ambient>0.72 0.74 0.76 1</ambient><diffuse>0.72 0.74 0.76 1</diffuse></material></visual>
        <visual name="front_panel"><pose>0.112 0 0.034 0 0 0</pose><geometry><box><size>0.012 0.19 0.04</size></box></geometry><material><ambient>0.55 0.57 0.59 1</ambient><diffuse>0.55 0.57 0.59 1</diffuse></material></visual>
        <visual name="left_wheel"><pose>0.035 0.105 0.04 1.5708 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="right_wheel"><pose>0.035 -0.105 0.04 1.5708 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="camera"><pose>0.025 0 0.104 0 -0.35 0</pose><geometry><box><size>0.055 0.045 0.035</size></box></geometry><material><ambient>0.12 0.78 0.24 1</ambient><diffuse>0.12 0.78 0.24 1</diffuse></material></visual>
        <visual name="lens"><pose>0.044 0 0.102 0 -0.35 0</pose><geometry><box><size>0.020 0.032 0.018</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
      </link>
    </model>

    <model name="blue_right_forward">
      <static>true</static>
      <pose>-0.55 -0.55 0 0 0 0</pose>
      <link name="robot_body">
        <collision name="base_collision"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.24 0.19 0.06</size></box></geometry></collision>
        <visual name="base"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.24 0.19 0.06</size></box></geometry><material><ambient>0.05 0.22 0.75 1</ambient><diffuse>0.05 0.22 0.75 1</diffuse></material></visual>
        <visual name="top_plate"><pose>0.03 0 0.074 0 0 0</pose><geometry><box><size>0.17 0.17 0.008</size></box></geometry><material><ambient>0.72 0.74 0.76 1</ambient><diffuse>0.72 0.74 0.76 1</diffuse></material></visual>
        <visual name="front_panel"><pose>0.112 0 0.034 0 0 0</pose><geometry><box><size>0.012 0.19 0.04</size></box></geometry><material><ambient>0.55 0.57 0.59 1</ambient><diffuse>0.55 0.57 0.59 1</diffuse></material></visual>
        <visual name="left_wheel"><pose>0.035 0.105 0.04 1.5708 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="right_wheel"><pose>0.035 -0.105 0.04 1.5708 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="camera"><pose>0.025 0 0.104 0 -0.35 0</pose><geometry><box><size>0.055 0.045 0.035</size></box></geometry><material><ambient>0.12 0.78 0.24 1</ambient><diffuse>0.12 0.78 0.24 1</diffuse></material></visual>
        <visual name="lens"><pose>0.044 0 0.102 0 -0.35 0</pose><geometry><box><size>0.020 0.032 0.018</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
      </link>
    </model>

    <model name="red_goalkeeper">
      <static>true</static>
      <pose>1.65 0 0 0 0 3.14159</pose>
      <link name="robot_body">
        <collision name="base_collision"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.24 0.19 0.06</size></box></geometry></collision>
        <visual name="base"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.24 0.19 0.06</size></box></geometry><material><ambient>0.72 0.08 0.10 1</ambient><diffuse>0.72 0.08 0.10 1</diffuse></material></visual>
        <visual name="top_plate"><pose>0.03 0 0.074 0 0 0</pose><geometry><box><size>0.17 0.17 0.008</size></box></geometry><material><ambient>0.72 0.74 0.76 1</ambient><diffuse>0.72 0.74 0.76 1</diffuse></material></visual>
        <visual name="front_panel"><pose>0.112 0 0.034 0 0 0</pose><geometry><box><size>0.012 0.19 0.04</size></box></geometry><material><ambient>0.55 0.57 0.59 1</ambient><diffuse>0.55 0.57 0.59 1</diffuse></material></visual>
        <visual name="left_wheel"><pose>0.035 0.105 0.04 1.5708 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="right_wheel"><pose>0.035 -0.105 0.04 1.5708 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="camera"><pose>0.025 0 0.104 0 -0.35 0</pose><geometry><box><size>0.055 0.045 0.035</size></box></geometry><material><ambient>0.12 0.78 0.24 1</ambient><diffuse>0.12 0.78 0.24 1</diffuse></material></visual>
        <visual name="lens"><pose>0.044 0 0.102 0 -0.35 0</pose><geometry><box><size>0.020 0.032 0.018</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
      </link>
    </model>

    <model name="red_left_forward">
      <static>true</static>
      <pose>0.55 0.55 0 0 0 3.14159</pose>
      <link name="robot_body">
        <collision name="base_collision"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.24 0.19 0.06</size></box></geometry></collision>
        <visual name="base"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.24 0.19 0.06</size></box></geometry><material><ambient>0.72 0.08 0.10 1</ambient><diffuse>0.72 0.08 0.10 1</diffuse></material></visual>
        <visual name="top_plate"><pose>0.03 0 0.074 0 0 0</pose><geometry><box><size>0.17 0.17 0.008</size></box></geometry><material><ambient>0.72 0.74 0.76 1</ambient><diffuse>0.72 0.74 0.76 1</diffuse></material></visual>
        <visual name="front_panel"><pose>0.112 0 0.034 0 0 0</pose><geometry><box><size>0.012 0.19 0.04</size></box></geometry><material><ambient>0.55 0.57 0.59 1</ambient><diffuse>0.55 0.57 0.59 1</diffuse></material></visual>
        <visual name="left_wheel"><pose>0.035 0.105 0.04 1.5708 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="right_wheel"><pose>0.035 -0.105 0.04 1.5708 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="camera"><pose>0.025 0 0.104 0 -0.35 0</pose><geometry><box><size>0.055 0.045 0.035</size></box></geometry><material><ambient>0.12 0.78 0.24 1</ambient><diffuse>0.12 0.78 0.24 1</diffuse></material></visual>
        <visual name="lens"><pose>0.044 0 0.102 0 -0.35 0</pose><geometry><box><size>0.020 0.032 0.018</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
      </link>
    </model>

    <model name="red_right_forward">
      <static>true</static>
      <pose>0.55 -0.55 0 0 0 3.14159</pose>
      <link name="robot_body">
        <collision name="base_collision"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.24 0.19 0.06</size></box></geometry></collision>
        <visual name="base"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.24 0.19 0.06</size></box></geometry><material><ambient>0.72 0.08 0.10 1</ambient><diffuse>0.72 0.08 0.10 1</diffuse></material></visual>
        <visual name="top_plate"><pose>0.03 0 0.074 0 0 0</pose><geometry><box><size>0.17 0.17 0.008</size></box></geometry><material><ambient>0.72 0.74 0.76 1</ambient><diffuse>0.72 0.74 0.76 1</diffuse></material></visual>
        <visual name="front_panel"><pose>0.112 0 0.034 0 0 0</pose><geometry><box><size>0.012 0.19 0.04</size></box></geometry><material><ambient>0.55 0.57 0.59 1</ambient><diffuse>0.55 0.57 0.59 1</diffuse></material></visual>
        <visual name="left_wheel"><pose>0.035 0.105 0.04 1.5708 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="right_wheel"><pose>0.035 -0.105 0.04 1.5708 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.024</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="camera"><pose>0.025 0 0.104 0 -0.35 0</pose><geometry><box><size>0.055 0.045 0.035</size></box></geometry><material><ambient>0.12 0.78 0.24 1</ambient><diffuse>0.12 0.78 0.24 1</diffuse></material></visual>
        <visual name="lens"><pose>0.044 0 0.102 0 -0.35 0</pose><geometry><box><size>0.020 0.032 0.018</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
