# Generated by ColorTuner
# --- Filter pipeline applied ---
# enhance_frame_colors: S_gain=1.50, V_gain=1.20
# mask: HSV -> inRange(LOWER_BALL_COLOR, UPPER_BALL_COLOR)
# post: GaussianBlur(5x5) -> MorphOpen(ellipse 5x5, it=1) -> MorphClose(ellipse 5x5, it=1)
# selection gates (relative to YOLO):
#   ROI_EXPAND_FRAC=0.35, COLOR_IOU_MIN=0.15, COLOR_AREA_RATIO=[0.35, 1.4], COLOR_CIRCULARITY_MIN=0.55
# HSV target margins used while tuning:
#   H_MARGIN=5, S_MARGIN=20, V_MARGIN=20

LOWER_BALL_COLOR = (0, 11, 103)
UPPER_BALL_COLOR = (175, 187, 255)
