<?xml version="1.0"?>
<sdf version="1.8">
  <model name="orange_ball">
    <static>false</static>
    <link name="ball_link">
      <inertial>
        <mass>0.04</mass>
        <inertia>
          <ixx>0.0000324</ixx>
          <iyy>0.0000324</iyy>
          <izz>0.0000324</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <velocity_decay>
        <linear>1.20</linear>
        <angular>2.00</angular>
      </velocity_decay>
      <collision name="ball_collision">
        <geometry>
          <sphere>
            <radius>0.045</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>true</use_patch_radius>
              <patch_radius>0.025</patch_radius>
              <surface_radius>0.045</surface_radius>
              <ode>
                <slip>0.0</slip>
              </ode>
            </torsional>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
            </ode>
            <bullet>
              <friction>2.0</friction>
              <friction2>2.0</friction2>
              <rolling_friction>0.8</rolling_friction>
            </bullet>
          </friction>
          <bounce>
            <restitution_coefficient>0.05</restitution_coefficient>
            <threshold>0.05</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="ball_visual">
        <geometry>
          <sphere>
            <radius>0.045</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.38 0.0 1</ambient>
          <diffuse>1.0 0.38 0.0 1</diffuse>
          <specular>0.20 0.12 0.04 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
