<?xml version="1.0"?>
<sdf version="1.8">
  <model name="orange_ball">
    <static>false</static>
    <link name="ball_link">
      <inertial>
        <mass>0.04</mass>
        <inertia>
          <ixx>0.0000324</ixx>
          <iyy>0.0000324</iyy>
          <izz>0.0000324</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="ball_collision">
        <geometry>
          <sphere>
            <radius>0.045</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.25</restitution_coefficient>
            <threshold>0.02</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="ball_visual">
        <geometry>
          <sphere>
            <radius>0.045</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.38 0.0 1</ambient>
          <diffuse>1.0 0.38 0.0 1</diffuse>
          <specular>0.20 0.12 0.04 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
